{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 STORIES:\ulnone \
\pard\pardeftab720\sl220\sa200\partightenfactor0
\cf2 1) As a principal, I would like to see all the progress of all students, broken down by each professor, so that I can understand how the school is trending. \'a0\
2) As a principal, I would like to be able to run full CRUD operations on professors - as the faculty record changes - to keep the online system up-to-date.\'a0\
3) As a professor, I would like to input all quiz/exam scores and attendance records of my students on a weekly basis, so I can easily monitor progress and see graphs for each students\'92 progress.\'a0\
4) As a professor, I would like to send a weekly text to the parents of each student, so that parents are aware of how their child is performing in school.\'a0\
5) As a parent, I would like to receive a weekly text containing the scores of my child (for that week), so I know how he/she is performing in school.\'a0\
6) As a professor, I would like to be able to\'a0run full CRUD operations on students - as the class record changes - to keep the online system up-to-date.\'a0\
7) As a professor, I would like to be able to export data for the whole school year for each student, to excel (for further data manipulation), to view trends and monitor performance across an extended period of time.\'a0\
}